[color]
background = #dd000000

black = #484f58
red = #ff7b72
green = #3fb950
yellow = #d29922
blue = #58a6ff
magenta = #bc8cff
cyan = #39c5cf
white = #b1bac4

# :And here are the same colors with their "bright" versions:

bright-black = #6e7681
bright-red = #ffa198
bright-green = #56d364
bright-yellow = #e3b341
bright-blue = #79c0ff
bright-magenta = #d2a8ff
bright-cyan = #56d4dd
bright-white = #f0f6fc
