[color]
; standard colors
black = #32302f
black-alt = #32302f
white = #d4be98
white-alt = #d4be98
grey = #61afef
background = #1d2021
border = #dd000000
transparent = #00000000

red = #ea6962
green = #a9b665
yellow = #d8a657
blue = #7daea3
magenta = #d3869b
cyan = #89b482

bright-black = #4a4a46
bright-red = #ea6962
bright-green = #a9b665
bright-yellow = #d8a657
bright-blue = #7daea3
bright-magenta = #d3869b
bright-cyan = #89b482
