;; kaia theme

[color]
border = #dd000000
transparent = #00000000
black= #9e9e9e
black-alt = #000000
blue= #7eb6ff
bright-black= #bdbdbd
bright-blue= #7eb6ff
bright-cyan= #b2ebf2
bright-green= #c8e6c9
bright-magenta= #e1bee7
bright-red= #ffcdd2
bright-white= #f5f5f5
bright-yellow= #fff9c4
cyan= #80deea
green= #c8e6c9
nagenta= #ce93d8
red= #ef9a9a
white= #eeeeee
white-alt= #fcfcfc
yellow= #ffeb3b
background= #101010
foreground= #f5f5f5

