# thx https://github.com/aktersnurra/no-clown-fiesta.nvim

[color]
background = #151515

black = #151515
red = #b46958
green = #90a959
yellow = #F4BF75
blue = #BAD7FF
magenta = #bc8cff
cyan = #88afa2
white = #e1e1e1

# :And here are the same colors with their "bright" versions:

bright-black = #171717
bright-red = #402020
bright-green = #90a959
bright-yellow = #F4BF75
bright-blue = #7e97ab
bright-magenta = #bc8cff
bright-cyan = #88afa2
bright-white = #d0d0d0
