;; olivia

[color]
black = #101010
black-alt = #000000
white = #f0ece9
white-alt = #7c7c7c
grey = #9D8BA9
background = #191716
border = #dd000000
transparent = #00000000

red = #ff9f95
green = #e2ffc7
yellow = #ffffb9
blue = #a8ceea
magenta = #EEBEB0
cyan = #c2efff

bright-black = #121212
bright-red = #ff8d80
bright-green = #dbffb3
bright-yellow = #ffbe64
bright-blue = #7eb6ff
bright-magenta = #e296ff
bright-cyan = #9ce9ff
