;; rosepine theme

[color]
border = #dd000000
transparent = #00000000
black= #26233a
black-alt = #6e6a86
blue= #9ccfd8
bright-black= #6e6a86
bright-blue= #9ccfd8
bright-cyan= #ebbcba
bright-green= #31748f
bright-magenta= #c4a7e7
bright-red= #eb6f92
bright-white= #e0def4
bright-yellow= #f6c177
cyan= #ebbcba
green= #31748f
magenta= #c4a7e7
red= #eb6f92
white= #e0def4
white-alt= #e0def4
yellow= #f6c177
background= #191724
foreground= #e0def4

